.form{
    border: 1px solid gray;
    padding: 20px;
    margin-top: 10px;
}
.heading {
    text-align: center;
}
#errorMsg {
    background-color: #f44336 ;
    color: #fff;
    width: 100%;
    height: 50px;
    text-align: center;
}
#errorMsg span{
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    position: relative;
    font-size: 15px;
    float: left;
}
.error{
    color: red;
}
h6{
    padding: 40px;
    background: cornflowerblue;
    margin-top: 30px;
    cursor: pointer;
}

/* table */
table {
    width:100%;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 15px;
    text-align: left;
  }
  table#t01 tr:nth-child(even) {
    background-color: #eee;
  }
  table#t01 tr:nth-child(odd) {
   background-color: #fff;
  }
  table#t01 th {
    background-color: #374248;
    color: white;
  }
  .disabled {
      pointer-events: none;
  }
/*  */