<div class="container">
  <div class="row">
    <div class="col"></div>
    <div class="col">
      <div class="loginForm">
        <h4 style="text-align: center">Login</h4>
        <hr>
        <div class="error" *ngIf="loginRespError">
            <p class="error">{{loginRespError}}</p>
        </div>
        <form [formGroup]="loginForm" (ngSubmit)="Login()">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" formControlName="username" class="form-control" placeholder="username">
            <p class="error" *ngIf="!loginForm.get('username').valid && loginForm.get('username').touched">
                Please enter username.</p>
          </div>

          <div class="form-group">
            <label for="username">Password</label>
            <input type="password" formControlName="password" class="form-control" placeholder="username">
            <p class="error" *ngIf="!loginForm.get('password').valid && loginForm.get('password').touched">
                Please enter password with atleast 6 characters.</p>
          </div>

          <button type="submit" [disabled]="!loginForm.valid" class="btn btn-primary btn-block">Login</button>
        </form>
      </div>
    </div>
    <div class="col"></div>
  </div>
</div>