<div class="container">

    <div class="row">
        <div class="col">
          <h6 (click)="toggle('toggle1')">Create Admin</h6>
        </div>
        <!-- <div class="col">
          <h6 (click)="toggle('toggle2'); GetAllStudents()">Create New Betch</h6>
        </div>
        <div class="col">
          <h6 (click)="toggle('toggle3');">See All Batches</h6>
        </div> -->
      </div>


  <div class="row" *ngIf="toggle1">
    <div class="co">
      <form [formGroup]="registerForm" (ngSubmit)="OnSubmit()">
        <div class="form-group">
          <label for="Name">Name</label>
          <input type="text" formControlName="fullname" class="form-control">
          <span class="error" *ngIf="!registerForm.controls['fullname'].valid && registerForm.controls['fullname'].touched">
            fullname is required
          </span>
        </div>

        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" formControlName="username" class="form-control">
            <span class="error" *ngIf="!registerForm.controls['username'].valid && registerForm.controls['username'].touched">
              username is required
            </span>
          </div>

        <div class="form-group">
          <label for="Name">email</label>
          <input type="text" formControlName="email" class="form-control">
          <span class="error" *ngIf="!registerForm.controls['email'].valid && registerForm.controls['email'].touched">
            email is required
          </span>
        </div>


        <div class="form-group">
          <label for="Name">phone</label>
          <input type="text" formControlName="phone" class="form-control">
          <span class="error" *ngIf="!registerForm.controls['phone'].valid && registerForm.controls['phone'].touched">
            phone no. is required
          </span>
        </div>

        <div class="form-group">
          <label for="Name">address</label>
          <input type="text" formControlName="address" class="form-control">
          <span class="error" *ngIf="!registerForm.controls['address'].valid && registerForm.controls['address'].touched">
            address is required
          </span>
        </div>

        <div class="form-group">
            <label for="Name">password</label>
            <input type="password" formControlName="password" class="form-control">
            <span class="error" *ngIf="!registerForm.controls['password'].valid && registerForm.controls['password'].touched">
              password is required
            </span>
          </div>

        <button class="btn btn-danger my-4" [disabled]="!registerForm.valid" type="submit">
          Create Admin
        </button>
      </form>
    </div>
    <div class="co"></div>
    <div class="co"></div>
  </div>
</div>