.btn-danger {
    margin-top: 30px !important;
}

/* table */
table {
    width:100%;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 15px;
    text-align: left;
  }
  table#t01 tr:nth-child(even) {
    background-color: #eee;
  }
  table#t01 tr:nth-child(odd) {
   background-color: #fff;
  }
  table#t01 th {
    background-color: #374248;
    color: white;
  }
  .disabled {
      pointer-events: none;
  }
  /*  */
  h6{
    padding: 40px;
    background: cornflowerblue;
    margin-top: 30px;
    cursor: pointer;
}