{
  "name": "examadmin_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "*",
    "cookie-parser": "^1.4.3",
    "cors": "*",
    "express": "*",
    "fast-csv": "^2.4.1",
    "file-saver": "^2.0.0",
    "http-status-codes": "^1.3.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "*",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "*",
    "multer": "^1.4.1"
  },
  "author": "aditya",
  "license": "ISC"
}
